<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidsoergel</groupId>
	<artifactId>dsutils</artifactId>

	<name>dsutils</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/dsutils</url>
	<description>Some generic utility classes.</description>

	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.1</version>
		<relativePath>../../basepom/pom.xml</relativePath>
	</parent>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.davidsoergel.com/dsutils</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:svn+ssh://lorax.org/home/lorax/repos/dsutils</connection>
		<developerConnection>scm:svn:svn+ssh://lorax.org/home/lorax/repos/dsutils</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/continuum/domains/dev.davidsoergel.com/dsutils</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<name>David Soergel Dev Repository</name>
			<url>http://dev.davidsoergel.com/maven2</url>
		</repository>
	</repositories>


</project>
