<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2001-2013  David Soergel  <dev@davidsoergel.com>
  ~ Licensed under the Apache License, Version 2.0
  ~ http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidsoergel</groupId>
	<artifactId>dsutils</artifactId>
	<name>dsutils</name>
	<version>1.06-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/dsutils</url>
	<description>Some generic utility classes.</description>
	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.02</version>
	</parent>
	<inceptionYear>2006</inceptionYear>
	<packaging>jar</packaging>
	<scm>
		<url>https://github.com/davidsoergel/dsutils</url>
		<connection>scm:git:git://github.com/davidsoergel/dsutils.git</connection>
		<developerConnection>scm:git:git@github.com:davidsoergel/dsutils.git</developerConnection>
	</scm>
    <issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/davidsoergel/dsutils/issues</url>
    </issueManagement>
    <distributionManagement>
      <site>
        <id>github.davidsoergel.gh-pages</id>
        <url>scm:git:ssh://git@github.com/davidsoergel/dsutils.git</url>
      </site>
    </distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<!--<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
        </dependency>-->
		<!-- <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.2</version>
          <scope>test</scope>
        </dependency>-->
		<!-- <dependency>
          <groupId>javatar</groupId>
          <artifactId>javatar</artifactId>
          <version>2.5</version>
        </dependency>-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<!-- try to work around transitive multiple inclusion of old versions -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast</artifactId>
          <version>1.5.3</version>
        </dependency>-->
	</dependencies>
</project>
